# DynamoFiller

./: DynamoFiller.sln  README.md
Filler/: Filler.csproj  Program.cs  WeatherForecast.cs
PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
PublicApi/AdjustedPrices/: AdjustedPricesService.cs  IAdjustedPricesService.cs
PublicApi/AdjustedPrices/Services/: AdjustedPricesService.cs  IAdjustedPricesService.cs
PublicApi/Commands/: AddInstrumentCommand.cs
PublicApi/Controllers/: InstrumentsController.cs  MultiplePricesController.cs
PublicApi/DTOs/: MultiplePricesModel.cs
PublicApi/Extension/: ItemExtensions.cs
PublicApi/FxPrices/Services/: FxPricesServices.cs  IFxPricesServices.cs
PublicApi/Handlers/: AddInstrumentHandler.cs  GetCountOfItemsHandler.cs  GetTablesQueryHandler.cs
PublicApi/Models/: MultiplePricesModel.cs
PublicApi/MultiplePrices/Entities/: MultiplePrices.cs  MultiplePricesItem.cs
PublicApi/MultiplePrices/Items/: MultiplePricesItem.cs
PublicApi/MultiplePrices/Models/: MultiplePricesModel.cs
PublicApi/MultiplePrices/Records/: MultiplePricesRecord.cs
PublicApi/MultiplePrices/Services/: IMultiplePricesService.cs  MultiplePricesService.cs
PublicApi/MultiplePrices/TableServices/: IMultiplePricesTableService.cs  MultiplePricesTableService.cs
PublicApi/Queries/: GetCountOfItemsQuery.cs  GetTablesQuery.cs
PublicApi/RecordReaders/: IRecordsReader.cs  RecordsReader.cs
PublicApi/Records/: MultiplePrices.cs
PublicApi/Repository/: DynamoDBRepository.cs  DynamoRepository.cs  IDynamoDBRepository.cs  IDynamoRepository.cs
PublicApi/Repository/TableSeed/: TableSeedService.cs
PublicApi/RollCalendars/Services/: IRollCalendarServices.cs  RollCalendarServices.cs
PublicApi/Services/: IDynamoRepository.cs  IMultiplePricesReader.cs  IRecordsReader.cs  MultiplePricesReader.cs
PublicApi/Settings/: DatabaseSettings.cs  LocalFoldersSettings.cs  MultiplePricesSettings.cs
src/App/PublicApi/: Program.cs  PublicApi.csproj
src/App/PublicApi/Controllers/: MultiplePricesController.cs
src/App/PublicApi/Properties/: launchSettings.json
src/Business/DataReadLibrary/: DataReadLibrary.csproj
src/Business/DataReadLibrary/RecordReaders/: RecordsReader.cs
src/Business/DataReadLibrary/Services/: MultiplePricesReader.cs
src/Business/DynamoDBLibrary/: DynamoDBLibrary.csproj
src/Business/DynamoDBLibrary/Data/: DynamoContext.cs  DynamoSettings.cs
src/Core/Domain/DTOs/: MultiplePricesModel.cs
src/Core/Domain/Models/: MultiplePricesModel.cs
src/Core/Domain/Records/: MultiplePrices.cs
src/Core/Domain/Services/: IDatabaseContext.cs  IDynamoRepository.cs  IMultiplePricesReader.cs  IRecordsReader.cs
